{
  "name": "imread",
  "version": "1.0.0",
  "description": "imread for html5",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "babel server.js"
  },
  "author": "Min & Ljy",
  "license": "ISC",
  "devDependencies": {
    "babel-cli": "^6.18.0",
    "babel-preset-es2015": "^6.18.0",
    "babel-preset-react": "^6.16.0",
    "babel-register": "^6.18.0",
    "html-webpack-plugin": "^2.24.1"
  }
}
